[pytest]
addopts = -s -p no:warnings
log_cli = 0
log_cli_level = INFO
log_cli_format = [pytest][%(asctime)s][%(levelname)s][%(module)s][%(funcName)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO